highlight! link ungramAlternation Special
highlight! link ungramConditional Conditional
highlight! link ungramConditionalString ungramString
highlight! link ungramDelimiter Delimiter
highlight! link ungramLabel Label
highlight! link ungramOperator Operator
highlight! link ungramOr ungramDelimiter
highlight! link ungramQuote String
highlight! link ungramRepeat Repeat
highlight! link ungramRepeatString ungramString
highlight! link ungramRule Identifier
highlight! link ungramString Constant
highlight! link ungramToken Type
